\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A: Indexes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create Table}{1}}
\@writefile{lol}{\contentsline {lstlisting}{position.sql}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Populate Table}{1}}
\@writefile{lol}{\contentsline {lstlisting}{populate.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choose Rectangular Area}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ii.sql}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Describe Execution Plan}{2}}
\@writefile{lol}{\contentsline {lstlisting}{explain\textunderscore output.txt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create Indexes}{3}}
\@writefile{lol}{\contentsline {lstlisting}{create\textunderscore indexes.sql}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Re-Check Execution Plan}{3}}
\@writefile{lol}{\contentsline {lstlisting}{explain\textunderscore output\textunderscore with\textunderscore indexes.txt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bitmap Index Scan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}B: Relational Queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}i}{3}}
\@writefile{lol}{\contentsline {lstlisting}{b\textunderscore i.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ii}{4}}
\@writefile{lol}{\contentsline {lstlisting}{b\textunderscore ii.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}iii}{4}}
\@writefile{lol}{\contentsline {lstlisting}{b\textunderscore iii.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}iv}{4}}
\@writefile{lol}{\contentsline {lstlisting}{b\textunderscore iv.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}v}{5}}
\@writefile{lol}{\contentsline {lstlisting}{b\textunderscore v.sql}{5}}
